<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMISSION 1</title>
    </head>
    <style>
        body{
            background-color: darkgrey;
        }
        h1{
            text-align: center;
            font-family: cursive;
            color: cornsilk;
        }
        .topnav {
            margin-left: 23%;
            margin-right: 23%;
  position: relative;
  background-color:rgb(216, 112, 169);
  overflow: hidden;
  box-sizing: content-box;
}
.last-section {
            margin-left: 23%;
            margin-right: 23%;
  /* position: relative; */
  background-color:aliceblue;
  height:0.7cm;
  padding: 12px 15px;
  /* overflow: hidden;*/
  

}
.topnav a {
  float: left;
  color: #06031a;
  text-align: center;
  padding: 12px 18px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}
/* .topnav-centered a {
  float: centre;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
.topnav-right {
  float:right;
  padding: 14px 16px;
 
}
#manipulate{
  text-align: center;
  font-size: x-large;
  color: black;
}
.second-box{
  background-color:aliceblue;
  color: #06031a;
  padding-right:30%;
  /* margin-left: 23%;
  margin-right:40%; */
  padding: 14px 16px;
  /* width: 10%; */
  /* float: left; */
  /* text-align: center; */
}
.third-box{
  background-color:rgb(216, 112, 169);
  color: #06031a;
  padding-right:30%;
  /* margin-left: 61%;
  margin-right:23%;  */
  /* display: flex;
  float:right; */
             /* height: 13.3cm; */
   padding: 14px 16px;  
               width: 38%;
  /* display: flex; */
  /* float: inline-end; */
  /* float: right; */
  /* flex: auto; */
}
.main-content
{
  display: flex;
  width: 54%;
  margin: 0 auto;
}

/* #papragragh{
  text-align: right;
} */
#heading
{
  text-align: center;
  padding-bottom: 0%;
  font-size: x-large;
}
p {
margin: 0px 0px 0px 0px; 
padding: 0px 0px 0px 0px;
}
#first-part{
  font-size: x-large;
  padding-bottom: 0%;
}
#second-part{
  font-size: x-large;
  padding-bottom: 0%;
}
.gap{
  width: 5%;
}
/* .row{
  float: left;
} */
        </style>
    </html>
    <body>
        <h1><b>Header</b></h1>

            <div class="topnav">

                <!-- Centered link -->
                <div class="topnav-centered">
                  <a href="#home" class="active">HOME</a>
                  <a href="#our team">OUR TEAM</a>
                <a href="#project">PROJECTS</a>
                <a href="#contact">CONTACT</a>
                  <!-- <a href="#our team">OUR TEAM</a>
                  <a href="#project">PROJECTS</a> -->
                </div>
                 
<!--                 
                <a href="#our team">HOME</a>
                <a href="#project">OUR TEAM</a> -->
              
                
                <div class="topnav-right">
                  <!-- <a href="#contact">CONTACT</a>
                  <a href="#about">About</a> -->
                  <form action=" ">
                    <input type="text" name="query"
                                    placeholder="Search Query">
                    <input type="submit" value="Go!" style="background-color: black;color:white;">
                </form>
                  
                </div>
            </div>
            <br>
  <div class="main-content">
    <div class="left-box">
          <div class="second-box" id="heading">
           
              <b>Article Heading</b>
            </div>   
            <div class="second-box" id="para1">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur rem eaque nemo culpa veritatis voluptatem saepe, officiis explicabo laboriosam ratione blanditiis tempore inventore sed tempora facilis impedit, recusandae, laborum odio.</p>
            </div>
  <div class="second-box" id="first-part">
    <b>Subsections</b>
  </div>
  <div class="second-box" id="para2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, necessitatibus perferendis. Ipsam non aliquid excepturi impedit similique iusto accusantium labore.
    <br><br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reiciendis consequatur laudantium magnam recusandae odio odit non, neque laborum ratione!
     </div>
     <div class="second-box" id="second-part">
     <b>Another Subsection</b> 
    </div>
    <div class="second-box" id="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloremque harum tenetur nihil quibusdam, consequuntur pariatur ab officia iusto obcaecati!
      <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam consequuntur harum, consectetur modi nemo? Eius, quam consequatur. Unde, facere.
      </div>
      </div>
      <div class="gap">
        </div>
    <div class="third-box">
     
       <div id="manipulate">
         <b>Related </b>
         </div>
         <br>
      <li class="nav-items"><a href="#">Oh I do like to be beside the seaside</a></li>
            <li class="nav-items"><a href="#">Oh I do like to beside sea</a></li>
            <li class="nav-items"><a href="#">Although in the north of England</a></li>
            <li class="nav-items"><a href="#">It never stops raining</a></li>
            <li class="nav-itmes"><a href="#">Oh well....</a></li>
    
    </div>
  </div>
  <br>
  <div class="last-section">
    <div id="last">
      @Copyright 2050 by nobody.All rights reserved.
    </div>
    </div>
        </body>